# yk

SSM1/: pom.xml
SSM1/src/main/java/action/dao/: StudentDAO.java  Test.java
SSM1/src/main/java/action/entity/: Student.java
SSM1/src/main/java/action/mapper/: Student.xml
SSM1/src/main/java/action/service/: StudentService.java
SSM1/src/main/java/action/service/impl/: StudentServiceImpl.java
SSM1/src/main/java/action/util/: JsonUtil.java  JsonUtil1.java
SSM1/src/main/java/action/web/: ForwardAction.java  StudentController.java
SSM1/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
SSM1/src/main/webapp/WEB-INF/: web.xml
SSM1/src/main/webapp/views/html/: index.html  login.html  save.html  update.html
SSM1/src/main/webapp/views/js/: jgcharts.js
demo-ssm/: pom.xml
demo-ssm/src/main/java/com/example/demo/: DemoApplication.java
demo-ssm/src/main/java/com/example/demo/config/: RedisConfig.java
demo-ssm/src/main/java/com/example/demo/controller/: YkController.java  YkController1.java
demo-ssm/src/main/java/com/example/demo/handler/: ExtHandler.java
demo-ssm/src/main/java/com/example/demo/mapper/: YkMapper.java  YkMapper1.java
demo-ssm/src/main/java/com/example/demo/pojo/: Page.java  Yk.java
demo-ssm/src/main/java/com/example/demo/service/: YkService.java  YkService1.java
demo-ssm/src/main/java/com/example/demo/service/impl/: YkServiceImpl.java  YkServiceImpl1.java
demo-ssm/src/main/java/com/example/demo/utils/: ImageUtil.java  JsonData.java
demo-ssm/src/main/resources/: application.properties  springmvc.xml
demo-ssm/src/main/webapp/: index.jsp  showAll.jsp
demo-ssm/src/main/webapp/WEB-INF/: web.xml
demo-ssm/src/main/webapp/WEB-INF/view/: allYks.jsp  updateuser.jsp
demo-ssm/src/main/webapp/view/: add_yk.jsp  akkYks1.jsp  allYks.jsp  allYkss.jsp  index.html  test.html  update_yk.jsp
demo-ssm/src/test/java/com/example/demo/: DemoApplicationTests.java
基于ssm/: 数据库.sql
基于ssm/mvc-06/: pom.xml
基于ssm/mvc-06/src/main/java/com/fbw/controller/: usercontroller.java
基于ssm/mvc-06/src/main/java/com/fbw/dao/: usermapper.java
基于ssm/mvc-06/src/main/java/com/fbw/pojo/: user.java
基于ssm/mvc-06/src/main/java/com/fbw/service/: userService.java  userServiceImpl.java
基于ssm/mvc-06/src/main/resources/: applicationContext.xml  database.properties  mybaits-config.xml  spring-dao.xml  spring-mvc.xml
基于ssm/mvc-06/web/: index.jsp
基于ssm/mvc-06/web/WEB-INF/: web.xml
基于ssm/mvc-06/web/WEB-INF/jsp/: adduser.jsp  alluser.jsp
